# Sunalytics

./: .gitignore  ARCHITECTURE.md  MODELING.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/no/uio/ifi/in2000/ingebamu/in2000_team_15/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/uio/ifi/in2000/ingebamu/in2000_team_15/: ArchApplication.kt  MainActivity.kt  SolarPanelApp.kt
app/src/main/java/no/uio/ifi/in2000/ingebamu/in2000_team_15/data/: DependencyInjection.kt
app/src/main/java/no/uio/ifi/in2000/ingebamu/in2000_team_15/data/geocoding/: EnturDataSource.kt  GeocodingRepository.kt  MapboxDataSource.kt
app/src/main/java/no/uio/ifi/in2000/ingebamu/in2000_team_15/data/price/: PriceDataSource.kt  PriceRepository.kt
app/src/main/java/no/uio/ifi/in2000/ingebamu/in2000_team_15/data/room/: AppDatabase.kt
app/src/main/java/no/uio/ifi/in2000/ingebamu/in2000_team_15/data/solar/: SolarDataSource.kt  SolarRepository.kt  WeatherDataSource.kt
app/src/main/java/no/uio/ifi/in2000/ingebamu/in2000_team_15/model/entur/: EnturReponse.kt
app/src/main/java/no/uio/ifi/in2000/ingebamu/in2000_team_15/model/frost/: FrostResponse.kt  SourceResponse.kt
app/src/main/java/no/uio/ifi/in2000/ingebamu/in2000_team_15/model/mapbox/: MapboxResponse.kt
app/src/main/java/no/uio/ifi/in2000/ingebamu/in2000_team_15/model/network/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt  NetworkStatus.kt
app/src/main/java/no/uio/ifi/in2000/ingebamu/in2000_team_15/model/price/: PriceResponse.kt
app/src/main/java/no/uio/ifi/in2000/ingebamu/in2000_team_15/model/pvgis/: PvgisResponse.kt  RadiationResponse.kt
app/src/main/java/no/uio/ifi/in2000/ingebamu/in2000_team_15/ui/home/: HomeScreen.kt  HomeViewModel.kt  SplashScreen.kt
app/src/main/java/no/uio/ifi/in2000/ingebamu/in2000_team_15/ui/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/no/uio/ifi/in2000/ingebamu/in2000_team_15/ui/state/: LoadingState.kt  UiState.kt
app/src/main/java/no/uio/ifi/in2000/ingebamu/in2000_team_15/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/no/uio/ifi/in2000/ingebamu/in2000_team_15/ui/utils/: ConditionalModifier.kt  PointToDns.kt  PrefixSuffixTransformer.kt
app/src/main/java/no/uio/ifi/in2000/ingebamu/in2000_team_15/ui/weather/: WeatherScreen.kt
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
app/src/test/java/no/uio/ifi/in2000/ingebamu/in2000_team_15/: DatabaseUnitTest.kt  PriceDataSourceUnitTests.kt  PriceRepositoryUnitTests.kt  SolarDataSourceUnitTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
